module calc {
    exception NumeroIncorrecto {};
    interface entero {
        long suma(in long a, in long b);
        long resta(in long a, in long b);
        long multiplica(in long a, in long b);
        long divide(in long a, in long b, out long resto) raises(NumeroIncorrecto);
    };
    interface real {
        double suma(in double a, in double b);
        double resta(in double a, in double b);
        double multiplica(in double a, in double b);
        double divide(in double a, in double b) raises(NumeroIncorrecto);
    };
};
